* {
    /* outline: 1px solid pink; */
    margin: 0px auto;
    text-align: center;
}

#wrapper {
    width: 800px;
}

.bg-gray {
    background-color: rgb(170,170,170);
    min-height: 30px;
    border: 3px solid black;
}

.navbar {
    min-height: 100px;
}
    .navbar p {
        margin: 10px 0px;
    }

#content {
    border-left: 3px solid black;
    border-right: 3px solid black;
}

    #content button {
        display: inline-block;
        background-color: white;
        margin-right: 50px;
        color: black;
        box-shadow: 2px 2px black
            }
    #content p {
        display: inline-block;
        padding: 5px 5px 15px 5px;
    }

    #cat {
        display:none;
    }

.red {
    background-color: red;
}