<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=970px, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"<>
        <div class="top-blue">
            <div class="image">
                <img src="./python.png" alt="Pretty python graphic" height="120px">
            </div>
            <div class="top-container">
                <div id="text-sizer">
                    Text Size:
                    <a href="">Normal</a>
                    <a href="">Large</a>
                </div>
                <div id="searchbox">
                    <form>
                        <input type="text" name="search" placeholder="Search">
                        <button type="submit">Go</button>
                    </form>
                </div>
            </div>
            <div id="navbar">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <div id="details">
                <div id="details-left">
                    <ul>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/Visual Talks</a></li>
                        <li><a href="">Beginner's Guide</a></li>
                        <li><a href="">Developer's Guide</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                </div>
                <div id="details-right">
                    First appearing in 1991, Python is a general-purposed, high-level, interpreted programming language
                    whose design focus emphasizes code readability.  Whether for processing/analyzing data to powering
                    many well-known applications, Python is not only a great language for new programmers but also powerful
                    enough for seasoned developers building whatever they can think of.
                    <ul>
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                    </ul>
                    The Zen of Python<br><br>
                </div>
            </div>
        </div>
        <div class="middle-white">
            <div class="middle-section">
                <div class="blue-bar"></div>
                <div class="middle-header">Getting Started</div>
                <div class="middle-content">
                    Python can be easy to pick up whether you're a first time programmer or you're experienced
                    with other languages.  The following pages are a useful first step to get on your way writing
                    programs with Python!
                </div>
                <ul>
                    <li><span>Beginners Guide, Programmers</span></li>
                    <li><span>Beginner's Guide, Non-Programmers</span></li>
                    <li><span>Code sample and snippets for beginners</span></li>
                </ul>
            </div>
            <div class="middle-section">
                <div class="blue-bar"></div>
                <div class="middle-header">Applications</div>
                <div class="middle-content">
                    The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python.  Both Python's 
                    standard library and the community-contributed modules allow for endless possibilities.            
                </div>
                <ul>
                    <li><span>Web and Internet Development</span></li>
                    <li><span>Database Access</span></li>
                    <li><span>Desktop Guis</span></li>
                    <li><span>Desktop GUIs</span></li>
                    <li><span>Network programming</span></li>
                    <li><span>Sofrware and Game Development</span></li>
                </ul>

            </div>
        </div>
        <div class="bottom-blue">
            <ul>
                <li> Help and General Contact</li>
                <li> Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            copyright ©2001-2016
        </div>


    </div>
</body>
</html>