<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=970pt, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
    <div id="header">
        <img src="todd/logo.png" alt="Modernize logo">
        <p>Call Us: (66)8 234 678</p>
    </div>
    <div id="main">
        <div id="navbar">
            <ul>
                <li>Home</li>
                <li>Blog »</li>
                <li>Portfolio »</li>
                <li>Shortcodes »</li>
                <li>Features »</li>
                <li>Contact</li>
            </ul>
        </div>
        <img id="source-bottom" src="todd/main_pic.png" alt="Lazy woman, sleeping on chair" width=910>
        <div id="content">
            <div class="giberish">
                <div class="image">
                    <img src="todd/content_icon1.png" alt="outline of cloud" >
                </div>
                <div class="text">
                    <h4>Ridiculus Ornare</h4>
                    <p>Aenean eu leo quam.  Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                </div>
            </div>
            <div class="giberish">
                <div class="image">
                    <img src="todd/content_icon2.png" alt="outline of clock" >
                </div>
                <div class="text">
                    <h4>Ipsum Purus</h4>
                    <p>Integer posuere erat a ante ven enatis daplbus posuere velit aliquet aenaen.</p>
                </div>
            </div>
            <div class="giberish">
                <div class="image">
                        <img src="todd/content_icon3.png" alt="pinpoint" >
                </div>
                <div class="text">
                    <h4>Tellus Quam</h4>
                    <p>Aenean eu leo quam.  Pellen tesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>
            <div class="giberish">
                <div class="image">
                    <img src="todd/content_icon4.png" alt="circular arrows" >
                </div>
                <div class="text">
                    <h4>Sem Egestas</h4>
                    <p>Aenean eu leo quam.  Pellen tesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>
        </div>
        <div id="buy-now">
            <div id="text">
                <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectectur et. Aenean
                     lacinia bibendum nulla sed consectetur.  Fusce dapibus, tellus ac cursus
                     commodo, tortor mauris.</p>
            </div>
            <div id="button">
                Buy Now
            </div>
        </div>

        <div id="portfolio">
            <div id="top">
                <h3>Portfolio</h3>
                <p>View All Projects ⟶</p>
            </div>
            <div class="giberish2">
                <img src="todd/portfolio1.png" alt="fancypants" width=200>
                <h4>Built-in Shortcode</h4>
                <p>You can easily use shortcode via icons in text editor.  Easy!
                        Cras mattis consectetur purus sit amet fermentum.  vestibulum
                    id ligula porta felis euismo.
                </p>
            </div>
            <div class="giberish2">
                <img src="todd/portfolio2.png" alt="orange bus" width=200>
                <h4>New Page Builder</h4>
                <p>Our page builder is the most flexible tool to create page.
                    We provide much much options for each items, moreover, you can 
                    easily manage items via dr
                </p>
            </div>
            <div class="giberish2">
                <img src="todd/portfolio3.png" alt="dude needs to shave, but still gets the girl" width=200>
                <h4>Access Elements Color</h4>
                <p>You can access almost every elements color easily via admin panel.
                    Now creating unique website is not a big deal anymore. Morbil leo risus,
                    porta ac
                </p>
            </div>
            <div class="giberish2">
                <img src="todd/portfolio4.png" alt="city skyline" width=200>
                <h4>3 Custom Post Types</h4>
                <p>We provide 3 custom post types for most flexibility of
                    usage.  We have portfolio post type which also has its own
                    single page style. Testimonial, you c
                </p>
            </div>
            <p id="nav">Back To Top</p>             
        </div>
     


    </div>
</div>
</body>
</html>

