<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000px, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="images/github.jpg" alt="cat image" height="40" width="100"> 
            <h1>Display our blocks!</h1> 
            <img src="images/github.jpg" alt="cat image" height="40" width="100"> 
        </div>
        <div>
            <div class="square blue">
                <img class="bg-white" src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square red">
                <img src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square blue">
                <img class="bg-white" src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square red">
                <img src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square blue">
                <img class="bg-white" src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
        </div>
        <div>
            <div class="square blue">
                <img class="bg-white" src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square red">
                <img src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square blue">
                <img class="bg-white" src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square red">
                <img src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square blue">
                <img class="bg-white" src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
        </div>
        <div>
            <div class="square blue">
                <img class="bg-white" src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square red">
                <img src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square blue">
                <img class="bg-white" src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square red">
                <img src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square blue">
                <img class="bg-white" src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
        </div>
        <div>
            <div class="square blue">
                <img class="bg-white" src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square red">
                <img src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square blue">
                <img class="bg-white" src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square red">
                <img src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
            <div class="square blue">
                <img class="bg-white" src="./images/adventure-cat.png" alt="cat image" height="100" width="100">
            </div>
        </div>
    </div>
    
</body>
</html>