#container {
    width: 660px;
    background-color: antiquewhite;
    min-height: 575px;
    padding: 20px;
}
#header {
    height: 40px;
    text-align: center;
    margin-bottom: 15px;
}
    #header h1 {
        display: inline;
    }
.square {
    width: 100px;
    height: 100px;
    border: 3px solid black;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    margin: 2px 1px;
}

/* colorization */
.blue {
    background-color: lightblue;
}
.red {
    background-color: red;
}
.bg-white {
    background-color: white;
}