<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=970pt, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio for Jayne Doe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div class="main">
            <div class="main-top"></div>
                <div class="main-top-image">
                    <img src="./images/photo_of_me.jpg" alt="Picture of my nose right, cause I'm different like everyone else" height="240" width="340">
                </div>
                <div class="main-top-content">
                    <div class="main-top-content-about"><h2>About...</h2></div>
                    <div class="main-top-content-content">
                        Hello! I'm an extremely driven and creative Full Stack Developer who is currently open 
                            for career opportunities as a front-end or back-end web developer in the Greater 
                            Seattle Area.
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 
                            3 full stacks in 3 months.  I'm capable of learning new technologies very quickly, and am 
                            always looking for opportunities to further expand my skills and crow as a developer.</p>
                        <a href="">Continue reading...</a>
                    </div>
                </div>
            <div class = "main-bottom">
                <div class="main-sub">
                    <div class="main-sub-title"><h2>La Mode</h2></div>
                    <div class="main-sub-image">
                        <img src="./images/lamode.png" alt="image of la mode web site">
                    </div>
                    <div class="main-sub-text-fixed">La Mode is an eCommerce website designed to market various clothing
                        products.  Users are able to view the available garments, select their desired quantity, 
                        and compile a shopping cart for making a final purchase.
                    </div>
                    <div class="main-sub-title">Technologies</div>
                    <div class="main-sub-text">
                        <img src="./images/CSS.png">
                        <img src="./images/ajax.png">
                        <img src="./images/angular.png">
                        <img src="./images/bootstrap.png">
                        <img src="./images/CSS.png">
                        <img src="./images/django.png">
                        <img src="./images/github.png">
                        <img src="./images/mysql.png">
                    </div>
                    <div class="main-sub-text">
                        <form>
                            <input type="button" value="La Mode"><br>
                        </form>
                    </div>
                </div>       
                <div class="main-sub">
                    <div class="main-sub-title"><h2>Family Contacts</h2></div>
                    <div class="main-sub-image">
                        <img src="./images/familycontacts.png" alt="image of la mode web site">
                    </div>
                    <div class="main-sub-text-fixed">Family Contacts is a free application for managing, sharing and visualizing
                        your family relationships for both extended and immediate family.  As an essential feature of the 
                        project, your log-in information determines who you can see and reveals how people are related to 
                        you.
                    </div>
                    <div class="main-sub-title">Technologies</div>
                    <div class="main-sub-text">
                        <img src="./images/CSS.png">
                        <img src="./images/ajax.png">
                        <img src="./images/angular.png">
                        <img src="./images/bootstrap.png">
                        <img src="./images/CSS.png">
                        <img src="./images/django.png">
                        <img src="./images/github.png">
                        <img src="./images/mysql.png">
                    </div>
                    <div class="main-sub-text">
                        <form>
                            <input type="button" value="La Mode"><br>
                        </form>
                    </div>
                </div>
                <div class="main-sub">
                    <div class="main-sub-title"><h2>fiveEleven</h2></div>
                    <div class="main-sub-image">
                        <img src="./images/fiveEleven.png" alt="image of la mode web site">
                    </div>
                    <div class="main-sub-text-fixed">Five Eleven is a data visualization project built on the Python sofatware 
                        stack.  The application transforms the developer job-hunt into a more visual, user friendly experience.  
                        Based on location, technology, popularity and other vast data sets, users may easily visualize the varying 
                        sizes and concentrations of the junior devleoper job market across the nation.
                    </div>
                    <div class="main-sub-title">Technologies</div>
                    <div class="main-sub-text">
                        <img src="./images/CSS.png">
                        <img src="./images/ajax.png">
                        <img src="./images/angular.png">
                        <img src="./images/bootstrap.png">
                        <img src="./images/CSS.png">
                        <img src="./images/django.png">
                        <img src="./images/github.png">
                        <img src="./images/mysql.png">
                    </div>
                    <div class="main-sub-text">
                        <form>
                            <input type="button" value="La Mode"><br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>