<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Poo Emoji</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('img').click(function() {
                $(this).hide();
            });
            $('button').click(function() {
                $('img').show();
            });
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div>
            <img src="poo.png" alt="poo emoji">
            <img src="poo.png" alt="poo emoji">
            <img src="poo.png" alt="poo emoji">
            <img src="poo.png" alt="poo emoji">
        </div>
        <div>
            <img src="poo.png" alt="poo emoji">
            <img src="poo.png" alt="poo emoji">
            <img src="poo.png" alt="poo emoji">
            <img src="poo.png" alt="poo emoji">
        </div>
        <button>Restore</button>
        
    </div>
    

    
</body>
</html>