<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div id="navigation">
                <a href="">Home</a>
                <ul>
                    <li><a href="">JavaScript Overview</a></li>
                    <ul>
                        <li><a href="">Variable Declaration</a></li>
                        <li><a href="">Variable Assignment</a></li>
                        <li><a href="">Data Type</a></li>
                        <li><a href="">Conditionals</a></li>
                        <li><a href="">Loops</a></li>
                        <li><a href="">Function</a></li>
                    </ul>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Assignments</a></li>
                    <li><a href="">Quiz</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scriptiong language.  JavaScript 
                    is extremely populat for a variety of reasons.  It is small and lightweight language 
                    allowing maximum flexibility for developers to take it in a bunch of different directions.  
                    JavaScript lives inside a host environment (a web browser or Node server), it can be 
                    connected to the objects of these environments to provide programmatic control over 
                    them.
                </p>
                <ul>
                    <li><a href="">Variable Declaration</a> - JavaScript variables are containers for storing data 
                        values - imagine a cup you fill with cofee, the cup holds the coffee, a variable 
                        holds a value.  All JavaScript variables must be identified with unique names.  
                        These unique names are called identifiers.  <span>var x;</span>
                    </li>
                    <li><a href="">Variable Assignment</a> - Assignment operators assign values to JavaScript 
                        variables - our cup can now have coffee poured in it, giving our variable a value to hold.  
                        The = assignment operator assigns a value to a variable.  <span>var x = 10;</span>
                    </li>
                    <li><a href="">Variable Assignment</a> - Assignment operators assign values to JavaScript 
                        variables - our cup can now have coffee poured in it, giving our variable a value to hold.  
                        The = assignment operator assigns a value to a variable.  <span>var x = 10;</span>
                    </li>
                    <li><a href="">Variable Assignment</a> - Assignment operators assign values to JavaScript 
                        variables - our cup can now have coffee poured in it, giving our variable a value to hold.  
                        The = assignment operator assigns a value to a variable.  <span>var x = 10;</span>
                    </li>
                    <li><a href="">Variable Assignment</a> - Assignment operators assign values to JavaScript 
                        variables - our cup can now have coffee poured in it, giving our variable a value to hold.  
                        The = assignment operator assigns a value to a variable.  <span>var x = 10;</span>
                    </li>
                    <li><a href="">Variable Assignment</a> - Assignment operators assign values to JavaScript 
                        variables - our cup can now have coffee poured in it, giving our variable a value to hold.  
                        The = assignment operator assigns a value to a variable.  <span>var x = 10;</span>
                    </li>
                </ul>
                
            </div>
            <div id="footer">
                For more useful information check out this url: <a href="">JavaScript!</a>
            </div>
         </div><!-- end of wrapper -->
      </body>
   </html>