<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .score {
            background-color:coral;
            height: 20px;
            width: 300px;
            text-align: center;
        }
        .gameover {
            background-color:red;
            height: 20px;
            width: 300px;
            text-align: center;
        }
        .lives {
            background-color:coral;
            height: 20px;
            width: 300px;
            text-align: center;
        }
        #pinky {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pinky.gif');
            background-size: contain;
            position: absolute;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div id='world'>
    </div>
    <div id='ninjaman'></div>
    <div id='pinky'></div>
</body>
<script>
    
    var callDict= {
        0: "blank",
        1: "wall",
        2: "sushi",
        3: "onigiri",
    };

    //X and Y coordinates for ninjaman
    var x = 1;
    var y = 1;
    var lives = 3;
    
    //define the size of the play grid
    var board={
        width: 10,
        height: 10,
    }

    //X and Y coordinates for Pinky
    var pinky = {}
    pinky.x = (board.width-2)
    pinky.y = (board.height-2)

    var score = 0;

    function generateWorld() {
        console.log ("entering generate world function");
        world = []
        for (var row = 0; row<board.height; row++) {
            console.log ("generating row")
            world.push([])
            for (var col = 0; col<board.width; col++) {
                console.log("generating col")
                if (row == 0 || row == (board.height-1) || col == 0 || (col == board.width-1) ) {    // walls for borders
                    console.log("border being added");
                    //console.log(world);
                    world[row].push(1);
                }
                else {      // random for inner area
                    console.log ("all otheres = random")
                    world[row].push(Math.floor(Math.random() * 3));
                }
            }
        }
        console.log(world)
        x = 1;
        y = 1;
        if (lives <=0 ) {
            lives = 3;
            score = 0;
        }
        console.log ("exiting generate world function");
        return world;
    }

    function drawWorld() {
        var output = "";
        for (var row = 0; row < world.length; row++) {
            output+="<div class = 'row'>";
                for (cell = 0; cell < world[row].length; cell++) {
                    output+="<div class = '"+callDict[world[row][cell]]+"'></div>";
                }
            output+="</div>";
        }
        output+="<div class = 'score'>SCORE: "+score+"</div>";
        output+="<div class = 'lives'>LIVES REMAINING: "+lives+"</div>";
        if (lives <= 0) {
            output+="<div class = 'gameover'>GAME OVER, PRESS SPACE</div>";
        }
        
        document.getElementById('world').innerHTML = output;
    }

    function drawNinjaman() {
        document.getElementById('ninjaman').style.left = x*40+"px";
        document.getElementById('ninjaman').style.top = y*40+"px";

        // If sushi exists, eat it and redraw world
        if (world[y][x]==2) {
            world[y][x]=0;
            score+=10;
            drawWorld()
        }
        else if (world[y][x]==3) {  
            world[y][x]=0;
            score+=20;
            drawWorld()
        }    
    }

    function drawPinky() {
        document.getElementById('pinky').style.left = pinky.x*40+"px";
        document.getElementById('pinky').style.top = pinky.y*40+"px";

    }

    function movePinky() {
        console.log ("ninjaman = "+x+","+y+"; pinky = "+pinky.x+","+pinky.y)
        if (pinky.x>x && world[pinky.y][pinky.x - 1] != 1 ) {  // Move right
            pinky.x = pinky.x -1;
        }
        else if (pinky.x<x && world[pinky.y][pinky.x + 1] != 1 ){ // Move left
            pinky.x = pinky.x +1;
        }
        else if (pinky.y>y && world[pinky.y - 1][pinky.x] != 1 ) { // Move up
            pinky.y = pinky.y -1;
        }
        else if (pinky.y<y && world[pinky.y + 1][pinky.x] != 1 ) { // Move down
            pinky.y = pinky.y +1;
        }
    }

    // Generate + draw world and ninjaman
    generateWorld()
    drawWorld()
    drawNinjaman()
    drawPinky()

    // Listen to keyboard, act upon certain keys 
    document.onkeydown = function(e){
        //console.log(e);
        console.log("keycode = "+e.keyCode+"; START = "+x+","+y+"; left ="+(x-1)+","+y+","+callDict[world[y][x-1]]+"; right = "+(x+1)+","+y+","+callDict[world[y][x+1]])
        if(e.keyCode == 37 && world[y][x-1] != 1 && lives>0 ) { // LEFT
            x-=1;
            console.log("Going left, to "+x+","+y);
            movePinky()
    	}
    	else if (e.keyCode == 39 && world[y][x+1] != 1 && lives>0 ) { // RIGHT
            x+=1;
            console.log("Going right");
            movePinky()
    	}
    	else if (e.keyCode == 40 && world[y+1][x] != 1 && lives>0 ) { // DOWN
			y+=1;
            console.log("Going down");
            movePinky()
    	}
		else if (e.keyCode == 38 && world[y-1][x] != 1 && lives>0 ) { // up
			y-=1;
            console.log("Going up");
            movePinky()
        }
        else if (e.keyCode == 32 ) { // space bar = regen world
            console.log("Generating world");
            generateWorld()
        }

        // check for collision
        if ( (pinky.x == x) && (pinky.y == y) ) {
            console.log ("Pinky caught you!")
            pinky.x = (board.width-2)       // reset pinky's location
            pinky.y = (board.height-2)
            x = 1;              // reset jinjaman's location
            y = 1;
            lives-=1;
        }

        drawNinjaman()
        drawPinky()
        drawWorld()       
    }



</script>
</html>