<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>group work</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="wrapper">
        <div class="red height half inline-block"></div>
        <div class="red half inline-block"></div>
        <div class="blue"></div>
        <div class="yellow third inline-block"></div>
        <div class="yellow third inline-block"></div>
        <div class="yellow third inline-block"></div>
        <div class="green">
            <div class="purple square inline-block"></div>
            <div class="purple square inline-block right"></div>
        </div>
    </div>
    
</body>
</html>