
.wrapper {
    background-color: lightgray;
    border: 2px solid black;
    padding: 10px;
}
.wrapper * {
    border: 2px solid black;
    min-height: 100px;
    margin: 10px;
}
.half {
    width: 410px;
}
.third {
    width: 264px;
}
.inline-block {
    display: inline-block;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.yellow {
    background-color: yellow;
}
.green {
    background-color: green;
}
    .purple {
        background-color: purple;

    }
    .square {
        height: 100px;
        width: 100px;
        margin: 20px;
    }
    .right {
        margin-left: 575px;
        margin-right: 0px;
    }