<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Poo Emoji</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('img').click(function() {
                var tempSrc1=$(this).attr('src');
                var tempSrc2=$(this).attr('data-alt-src');
                $(this).attr('data-alt-src',tempSrc1);
                $(this).attr('src',tempSrc2);
            });
            // $('button').click(function() {
            //     $('img').show();
            // });
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <img src="img/ninja0.png" data-alt-src="img/cat0.png">
        <img src="img/ninja1.png" data-alt-src="img/cat1.png">
        <img src="img/ninja2.png" data-alt-src="img/cat2.png">
        <img src="img/ninja3.png" data-alt-src="img/cat3.png">
        <img src="img/ninja4.png" data-alt-src="img/cat4.png">
    </div>
</body>
</html>